body{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:black;
    max-width: 100%;
    overflow-x: hidden;
}

div.main{
    padding:5%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
li{
    font-size:19px;

}

li li{
    font-size:16px
}
.category{
    grid-column-start: 1;
    grid-column-end: 5;
    padding-bottom:30px;
    display:flex;
    justify-content:space-between;
    padding-right: 5%;
}

.card{
    margin-bottom:50px;
}

#hotlinks{
    margin-left: 700px;
}

form.d-flex{
    margin-bottom: 0px;
    width:400px;
}


.centerthis{
    width: 80%;
    margin: auto;
    align-items: center;
    text-align: center;
}
input[type=text], input[type=email], input[type=password],input[type=tel], input[type=search], input[type=number],select, textarea{
    font-family: inherit;
    background-color: rgba(240, 248, 255, 0.534);
    border-radius: 0.5vw;
    width: 60%;
    font-size: 1.4vw;
    padding:0.5vw;
}
textarea{
    height: 10vw;
}
input[type=submit]{
    cursor: pointer;
    font-size: 1.5vw;
    padding: 0.5vw 1vw 0.5vw 1vw;
    border-radius: 0.5vw;
    color: white;
    background-color: rgba(74, 87, 116, 0.747);
    border: 1px solid white;
}
table{
    width: 100%;
    font-size: 1.4vw;
}
th{
    border: 1px solid rgba(187, 203, 207, 0.589);
    border-radius: 0.2vw;
    padding: 1vw;
    text-align: center;
    background-color: rgba(185, 196, 206, 0.616);
    color: black;
}
td{
    border: 1px solid rgba(187, 203, 207, 0.589);
    border-radius: 0.2vw;
    padding:1vw;
    text-align: left;
    background-color: rgba(60, 71, 80, 0.521);
    color: white;
    word-wrap: break-word;
}
td a{
    text-decoration: underline;
    color: white;
}
pre{
  font-size: 1.4vw;
  font-family: inherit;
}
a{
  text-decoration:none;
  color: #000;
}
